<!doctype>
<html>
<head>
  <title>Venntaur's Deep House Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: monospace;
    }
    body {
      padding: 2em;
    }
    button {
      padding: 0.5em;
      background: #ccccdd;
      margin-bottom: 1em;
      font-family: monospace;
    }
    .big {
      padding: 2em;
    }
    .muted {
      background: #eeeeff;
      color: #999;
    }
    .slider label {
      display: inline-block;
      line-height: 2em;
      margin-bottom: 1em;
    }
    .slider input {
      margin-top: 0.5em;
      margin-left: 1em;
    }
    a {
      display: block;
      position: fixed;
      left: 1em;
      bottom: 1em;
    }
    label {
      display: block;
    }
    label input {
      vertical-align: top;
    }
    #tracks {
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <h1>Venntaur's Deep House Generator</h1>
  <button class="big" id="another">another</button>
  <div id="sliders"></div>
  <button id="playpause">play/pause</button>
  <label><input type="checkbox" id="autoanother"> auto-another</label>
  <label><input type="checkbox" id="autotoggle"> auto-toggle</label>
  <div id="tracks"></div>

  <script src="dist/application.js"></script>
  <a href="https://github.com/apvilkko/deephouse-generator" target="_blank">source</a>
</body>
</html>
